<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
        font-family: 'Poppins', sans-serif;
		
    }

    :root { 
        --clr: #222327;
    }

    body {
        display: flex;
        margin-top: 40px;
        background: var(--clr);
		.mySlides {display: none;}
		img {vertical-align: middle;}
    }
    /* Pasek Nawigacji */
    .navbarfixed {
        background: var(--clr);
        width: 100%;
        height: 70px;
   
    }
    .navigation {
        position: relative;
        width: 100%;
        height: 70px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 45px;
    }

        .navigation ul {
            display: flex;
            width: 350px;
        }

            .navigation ul li {
                position: relative;
                list-style: none;
                width: 70px;
                height: 70px;
                z-index: 1;
            }

                .navigation ul li a {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    width: 100%;
                    text-align: center;
                    font-weight: 500;
                }

                    .navigation ul li a .icon {
                        position: relative;
                        display: block;
                        line-height: 75px;
                        font-size: 1.5em;
                        text-align: center;
                        transition: 0.5s;
                        color: var(--clr);
                    }

                .navigation ul li.active a .icon {
                    transform: translateY(-32px);
                }

                .navigation ul li a .text {
                    position: absolute;
                    color: var(--clr);
                    font-weight: 400;
                    font-size: 0.75em;
                    letter-spacing: 0.05em;
                    transition: 0.5s;
                    opacity: 0;
                    transform: translateY(20px);
                }

                .navigation ul li.active a .text {
                    opacity: 1;
                    transform: translateY(10px);
                }

				.indicator {
					position: absolute;
					top: -50%;
					width: 70px;
					height: 70px;
					background: #622DC5;
					border-radius: 50%;
					border: 6px solid var(--clr);
					transition: 0.5s;
				}

					.indicator::before {
						content: '';
						position: absolute;
						top: 50%;
						left: -22px;
						width: 20px;
						height: 20px;
						background: transparent;
						border-top-right-radius: 20px;
						box-shadow: 1px -10px 0 0 var(--clr);
					}

					.indicator::after {
						content: '';
						position: absolute;
						top: 50%;
						right: -22px;
						width: 20px;
						height: 20px;
						background: transparent;
						border-top-left-radius: 20px;
						box-shadow: -1px -10px 0 0 var(--clr);
					}

				.navigation ul li:nth-child(1).active ~ .indicator {
					transform: translateX(calc(70px * 0));
				}

				.navigation ul li:nth-child(2).active ~ .indicator {
					transform: translateX(calc(70px * 1));
				}

				.navigation ul li:nth-child(3).active ~ .indicator {
					transform: translateX(calc(70px * 2));
				}

				.navigation ul li:nth-child(4).active ~ .indicator {
					transform: translateX(calc(70px * 3));
				}

				.navigation ul li:nth-child(5).active ~ .indicator {
					transform: translateX(calc(70px * 4));
				}
				
				 /* Część Główna */
				 
				 .box {
				 position: absolute;
				 top: 2570px;
				 left: 250px;
				 }
				
				/* Slideshow container */
				.slideshow-container {
				  max-width: 1000px;
				  position: relative;
				  margin: auto;
				}

				/* Caption text */
				.text {
				  color: #f2f2f2;
				  font-size: 15px;
				  padding: 8px 12px;
				  position: absolute;
				  bottom: 8px;
				  width: 100%;
				  text-align: center;
				}

				/* Number text (1/3 etc) */
				.numbertext {
				  color: #f2f2f2;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
				}

				/* The dots/bullets/indicators */
				.dot {
				  height: 15px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
				}

				.slider .active {
				  background-color: #717171;
				}

				/* Fading animation */
				.fade {
				  animation-name: fade;
				  animation-duration: 1.5s;
				}

				@keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				
				 .box1
				 {
					position: absolute;
					top: 2570px;
					right: 275px;
					transition-duration: 1s;
				 }
				 .box1:hover .text-block2{
					opacity: 1;
					
					}
				.box1:hover {
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					transform: translateY(3px);
					}
				.box2
				{
					position: absolute;
					top: 3050px;
					left: 250px;
					transition-duration: 1s;
				}
				.box2:hover .text-block3{
					opacity: 1;
					}
				.box2:hover {
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					transform: translateY(3px);
				}
				.box3
				 {
					position: absolute;
					top: 3050px;
					right: 275px;
					transition-duration: 1s;
				 }
					.box3:hover .text-block3{
					opacity: 1;
					}
					.box3:hover {
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					transform: translateY(3px);
					}
					
				.box4
				 {
					position: absolute;
					top: 3050px;
					right: 750px;
					transition-duration: 1s;
				 }
					.box4:hover .text-block3{
					opacity: 1;
					}
					.box4:hover {
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					transform: translateY(3px);
					}
				
				.box5
				 {
					position: absolute;
					top: 3425px;
					right: 275px;
					transition-duration: 1s;
				 }
					.box5:hover .text-block3{
					opacity: 1;
					}
					.box5:hover {
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					transform: translateY(3px);
					}
							
				.box6
				 {
					position: absolute;
					top: 3425px;
					right: 750px;
					transition-duration: 1s;
				 }
					.box6:hover .text-block3{
					opacity: 1;
					}
					.box6:hover {
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					transform: translateY(3px);
					}
				
				
					
					
				
				
				 .text-block2 {
					position: absolute;
					bottom: 6px;
					left: 0px;
					height: 50px;
					width: 570px;
					background-color: #622DC5;
					color: white;
					padding-left: 20px;
					padding-right: 20px;
					opacity: 0;
					transition-duration: 1s;
				}
				 .text-block3 {
					position: absolute;
					bottom: 6px;
					left: 0px;
					height: 50px;
					width: 400px;
					background-color: #622DC5;
					color: white;
					padding-left: 20px;
					padding-right: 20px;
					opacity: 0;
					transition-duration: 1s;
					
				}		
				
				/* Stopka */				
				
				.footer 
				{
					display: flex;
					justify-content: space-evenly;
					position: absolute;
					top: 3950px;
					background-color: white;
					color: black;
					text-align: center;
					width: 100%;
					
				}
				.footer2 
				{
					display: flex;
					justify-content: space-around  ;
					position: absolute;
					top: 3975px;
					background-color: white;
					color: black;
					text-align: center;
					width: 100%;
				}
				.FooterButton a:link, a:visited {
					color: black;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					width: 100px;
					transition-duration: 0.5s;
				}
				.FooterButton a:hover {
					background-color: #622DC5;
					color: white;
				}
				
				/* Pasek Boczny */
				.SideBar
				{
				position: absolute;
				top: 3275px;
				left: -60px;
				}
				.SideBar ul
				{
					position: relative;
					transform: skewY(-15deg);
				}
				.SideBar ul li
				{
					position: relative;
					list-style: none;
					width: 200px;
					background: #3e3f46;
					padding: 15px;
					z-index: var(--i);
					transition: 0.5s;

				}
				.SideBar ul li:hover
				{
					background: #622DC5;
					transform: translateX(50px);
				}
				.SideBar ul li::before
				{
					content: '';
					position: absolute;
					top: 0;
					left: -40px;
					width: 40px;
					height: 100%;
					background: #2e3133;
					transform-origin: right;
					transform: skewY(45deg);
					transition: 0.5s;
				}
				.SideBar ul li:hover::before
				{
					background: #622DC5;

				}
				.SideBar ul li::after
				{
					content: '';
					position: absolute;
					top: -40px;
					left: 0px;
					width: 100%;
					height: 40px;
					background: #35383e;
					transform-origin: bottom;
					transform: skewX(45deg);
					transition: 0.5s;
				}
				.SideBar ul li:hover::after
				{
					background: #622DC5;
				}
				.SideBar ul li a
				{
					text-decoration: none;
					color: #999;
					display: flex;
					justify-content: right;
					text-transform: uppercase;
					letter-spacing: 0.05em;
					transition: 0.5s;

				}
				.SideBar ul li:hover a
				{
					color: #fff;

				}
				.SideBar ul li:last-child::after
				{
					
				}
				
				/* Logo */
				
				.logo 
				{
					position: absolute;
					top: 150px;
					right: 33%;
				}
				
				/* Tło z paralaxą i textem */
				.tło 
				{
					position: absolute;
					top: 575px;
					
				}
				.tło:hover img{
				transform: scale(1.05);
				}
				.tło img{
					transition: 2s;
				}
					
				 .Guzik_galeria {
					position: absolute;
					left: 45%;
					top: 200px;
					font-size: 18px;
					font-family: Verdana;
					width: 250px;
					height: 75px;
					border-width: 1px;
					color: #622DC5;
					background: white;
					text-decoration: none;
					text-align: center;
					justify-content: center;
					opacity: 50%;
					transition-duration: 0.5s;
				}

				.Guzik_galeria:hover
				{
					background-color: #622DC5;
					color: white;
					opacity: 90%;
					
				}
				
				.tekst
				{
				   position: absolute;
				   top: 1050px;
				   width: 100%;
				   height: 200px;
				   background: #222327;
				   color: white;
				   padding: 25px;
				   font-size: 18px;
				   text-align: center;
				   
				}
				 
				.paraimg {
					position: absolute;
					top: 1250px;
					background-image: url(backgorund.png);
					height: 300px; 
					background-attachment: fixed;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				
				/* Zdjęcia z hoverem */
				.recenzenci
				{
					position: absolute;
					top: 1590px;
					left: 865px;
					color: white;
					text-align: center;
				}
				
				.line
				{
					position: absolute;
					top: 1650px;		
				}
				.boxHover1
				{
					position: absolute;
					left: 275px;
					transition: 1s;
				}
				
				.opis1 {
					position: absolute;
					bottom: 6px;
					left: 0px;
					height: 50px;
					width: 300px;
					background-color: #622DC5;
					color: white;
					padding-left: 20px;
					padding-right: 20px;
					opacity: 0;
					transition-duration: 1s;
					text-align: center;
				}
				
				.opis2 {
					position: absolute;
					bottom: 6px;
					left: 0px;
					height: 50px;
					width: 300px;
					background-color: #622DC5;
					color: white;
					padding-left: 20px;
					padding-right: 20px;
					opacity: 0;
					transition-duration: 1s;
					text-align: center;
				}
			
				.opis3 {
					position: absolute;
					bottom: 6px;
					left: 0px;
					height: 50px;
					width: 300px;
					background-color: #622DC5;
					color: white;
					padding-left: 20px;
					padding-right: 20px;
					opacity: 0;
					transition-duration: 1s;
					text-align: center;
				}
				
				.boxHover2
				{
					position: absolute;
					left: 810px;
					transition: 1s;
				}
				.boxHover3
				{
					position: absolute;
					left: 1325px;
					transition: 1s;
				}
				.boxHover1:hover 
				{
				transform: translateY(10px);
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				}
				
				.boxHover1:hover .opis1
				{
				opacity: 1;
				}
				
				.boxHover2:hover 
				{
				transform: translateY(10px);
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				}
				
				.boxHover2:hover .opis2
				{
				opacity: 1;
				}
				
				.boxHover3:hover 
				{
				transform: translateY(10px);
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				}
				
				.boxHover3:hover .opis3
				{
				opacity: 1;
				}
				
				/* Nagłówki */
				
				.nagłówki
				{
					position: absolute;
					top: 2025px;
					left: 373px;
					color: white;
					text-align: center;
				}
				
				/* Formularz Kontaktowy */
				.pasek
				{
				position: absolute;
				top: 2300px;
				width: 100%;
				height: 150px;
				background-color: white;
				}
				.pasek form 
				{
				display: flex;
				justify-content: center;
				margin-top: 42px;
				}
				.pasek form input 
				{
				width: 350px;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
				border: 2px solid black;
				border-radius: 3px;
				}
				.pasek input[type=button], input[type=submit], input[type=reset] 
				{
				  background-color: #622DC5;
				  border: none;
				  color: white;
				  padding: 16px 32px;
				  text-decoration: none;
				  margin: 4px 2px;
				  cursor: pointer;
				  
				}
				.nowosci {
					position: absolute;
					top: 2485px;
					left: 912px;
					color: white;
					text-align: center;
				}
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>IzostarGames</title>
	<link rel="icon" type="image/x-icon" href="ikona.png">
</head>

<body>
    <div class="navbarfixed">
		<div class="navigation">
			<ul>
				<li class="list active">
					<a href="#">
						<span class="icon"><ion-icon name="home-outline"></ion-icon></span>
						<span class="text">Home</span>
					</a>
				</li>

				<li class="list">
					<a href="siemaCV.html">
						<span class="icon"><ion-icon name="person-outline"></ion-icon></span>
						<span class="text">O nas</span>
					</a>
				</li>

				<li class="list">
					<a href="siema2.html">
						<span class="icon active"><ion-icon name="log-in-outline"></ion-icon></span>
						<span class="text">Logowanie</span>
					</a>
				</li>

				<li class="list">
					<a href="siema4.html">
						<span class="icon"><ion-icon name="camera-outline"></ion-icon></span>
						<span class="text">Zdjęcia</span>
					</a>
				</li>

				<li class="list">
					<a href="siema3.html">
						<span class="icon"><ion-icon name="newspaper-outline"></ion-icon></span>
						<span class="text">Blog</span>
					</a>
				</li>
				<div class="indicator"></div>
			</ul>
		</div>
	</div>
	
	<div class="logo">
		<img src="logo2.png">
	</div>
	
	<div class="tło">
		<img src="tło.png" height=475px width=1903px>
		 <a href="siema3.html" class="Guzik_galeria"><br>Nasze artykuły!</a>
		</div>
	</div>
	
	<div class="tekst">
        <h2> O IzostarGames <br> </h2>
		<p>
		IzostarGames to strona, na której znajdziesz najnowsze informacje i recenzje gier
		komputerowych. Redaktorzy strony regularnie publikują artykuły o różnej tematyce - od 
		poradników po ciekawostki związane z grami. Dzięki temu IzostarGames to idealne miejsce 
		dla wszystkich, którzy interesują się tą branżą i chcą poszerzać swoją wiedzę. Strona jest
		przyjazna dla użytkowników i łatwa w nawigacji, co pozwala szybko znaleźć interesujące 
		artykuły. Dodatkowo, IzostarGames ma rozbudowaną społeczność na mediach 
		społecznościowych, gdzie można podyskutować na temat gier oraz wymienić się 
		doświadczeniami z innymi graczami.
		</p>
    </div>
	
	<div class="paraimg">
		<img src="backgorund.png" height=0px width=1903px>
	</div>
	<div class="recenzenci">
		<h2>Nasi redaktorzy!</h2>
	</div>
	<div class="line">
		<div class="boxHover1">
		<img src="marcin.png" height=300px width=300px >
				<div class="opis1">
				<h4>Marcin Izostar/IzoStar<br> Redaktor naczelny<h4>
				</div>
		</div>
		<div class="boxHover2"> 
		<img src="jan.png" height=300px width=300px > 
				<div class="opis2">
				<h4>Jan Michalczyk/Jiho<br> Redaktor ds. recenzji<h4>
				</div>
		</div>
		<div class="boxHover3"> 
		<img src="animepfp.png" height=300px width=300px > 
				<div class="opis3">
				<h4>Aleksandra Ziółkowska/Misti <br> Redaktorka ds. artykułów<h4>
				</div>
		</div>
	</div>
	
	<div class="nagłówki">
		<h1>Lubisz pisać recenzje?</h1> <br> 
		<h2>Chcesz wspomóc portal IzostarGames? </h2> <br> 
		<h3>Szukamy pasjonatów gier komputerowych, którzy chcieliby dołączyć do naszego zespołu redaktorów! <br>
		Oferujemy możliwość publikacji własnych recenzji na naszej stronie internetowej oraz pisanie artykułów na naszym blogu! <br>
		Jeśli jesteś zainteresowany/a dołączeniem do naszego zespołu recenzentów zgłoś się za pomocą formularzu poniżej! <br>
		O szczegóły współpracy można dopytać drogą mailową na adres: izostar.games@gmail.com</h3>
	</div>
	
	<div class="pasek">
		<form>
			<input name="1" placeholder="Imię i nazwisko"> &nbsp;  
			<input name="2" placeholder="Adres email"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<input type="submit" value="Zgłoś mnie">
		</form>
	</div>
	<div class="nowosci">
		<h1>Nowości!</h1>
	</div>
	
	<div class="line1">
		<div class="box">
			<div class="slideshow-container">

			<div class="mySlides fade">
			  <div class="numbertext"></div>
			  <img src="logo.png" style="width:100%">
			  <div class="text"></div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext"></div>
			  <img src="slider2.png" style="width:100%">
			  <div class="text">Recenzja Just Cause 3 już niedługo!</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext"></div>
			  <img src="slider3.png" style="width:100%">
			  <div class="text">Zwyciężcy turnieju Fortnite IzoCup!</div>
			</div>

			</div>
			<br>

			<div style="text-align:center">
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			</div>
			
		</div>
		<div class="box1">
				<center><a href="siema3.html#PatchLol"> <img src="2.png" height=400px width=570px > </a>
				<div class="text-block2">
				<h4>Opis najnowszego patcha<br> w League of Legends!</h4>
				</div>
		</div>
	</div>
		<div class="box2">
				<center><img src="6.png" height=675px width=400px >
				<div class="text-block3">
				<h4>Już niedługo <br>oddział ds. gier na telefon!</h4>
				</div>
		</div>
	<div class="line2">
		<div class="box3">
				<center><a href="siema3.html#CSGO2"> <img src="3.png" height=300px width=400px > </a>
				<div class="text-block3">
				<h4>CS:GO 2 <br>oficjalnie ogłoszony!</h4>
				</div>
		</div>
		<div class="box4">
				<center><a href="siema3.html#TurniejValo"> <img src="4.png" height=300px width=400px > </a>
				<div class="text-block3">
				<h4>Organizowany przez nas <br> turniej Valorant!</h4>
				</div>
		</div>
	</div>
	
	<div class="line3">
		<div class="box5">
				<center> <a href="https://www.youtube.com/"> <img src="5.png" height=300px width=400px > </a>
				<div class="text-block3">
				<h4>Najlepsza strategia <br> na CHIMP w BTD6 już na naszym kanale YT!</h4>
				</div>
		</div>
		<div class="box6">
				<center><a href="siema3.html#LN2"><img src="1.png" height=300px width=400px > </a>
				<div class="text-block3">
				<h4>Little Nightmares 2 <br> recenzja! </h4> 
				</div>
		</div>
	</div>

	
	<div class="footer">
		<div class="FooterButton"><a href="siema .html"> HOME </a> </div>
		<div class="FooterButton"><a href="siemaCV.html"> O NAS </a> </div>
		<div class="FooterButton"><a href="siema2.html"> LOGOWANIE </a> </div>
		<div class="FooterButton"><a href="siema4.html"> ZDJĘCIA </a> </div>
		<div class="FooterButton"><a href="siema3.html"> BLOG </a> </div>
	</div>
	<div class="footer2">
		Wszelkie treści publikowane na stronie, takie jak teksty, zdjęcia, filmy, dźwięki oraz grafiki, są chronione prawem autorskim i stanowią własność Marcina Izostara. 
	</div>
	<div class="SideBar">
		<ul>
			<li style="--i:6;"><a href="siema .html">Home</a></li> 
			<li style="--i:5;"><a href="siemaCV.html">O nas</a></li> 
			<li style="--i:4;"><a href="siema2.html">Logowanie</a></li> 
			<li style="--i:3;"><a href="siema4.html">Zdjęcia</a></li>  
			<li style="--i:1;"><a href="siema3.html">Blog</a></li> 
		</ul>
	</div>
    <script>
    const list = document.querySelectorAll('.list');
    function activeLink(){
      list.forEach(item => item.classList.remove('active'));
      this.classList.add('active');
    }
    list.forEach(item =>
      item.addEventListener('click', activeLink))
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<script>
	let slideIndex = 0;
	showSlides();

	function showSlides() {
	  let i;
	  let slides = document.getElementsByClassName("mySlides");
	  let dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 4000); // Change image every 2 seconds
	}
	</script>
</body>

</html>