<html>
	<head>
		<style>
			 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
			 
			 *{
			 margin: 0;
			 padding: 0;
			 box-sizing: borde-box;
			 font-family: 'Poppins', sans-serif;
			 }
			 
			 body
			 {
			  background: #f9f9f9;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  min-height: 100vh;
			 }
			 
			 .container
			 {
			 position: relative;
			 width: 100%;
			 max-width: 1000px;
			 background: #fff;
			 margin: 50px;
			 box-shadow: 0 50px 75px rgba(0,0,0,0.1);
			 border-left: 50px solid #fff;
			 border-right: 50px solid #fff;
			 }
			 
			 .container .top
			 {
				position: relative;
				display: grid;
				grid-template-columns: 1fr 2fr;
				padding: 40px;
				padding-bottom: 0;
				
			 }
			 
			  .container .top .imgBx
			 {
				position: relative;
				width: 100%;
				display: flex;
				align-items: center;
			 }
			 
			  .container .top .imgBx .box 
			  {
				    position: relative;
					width: 70%;
					min-width: 200px;
					border-radius: 50%;
					overflow: hidden;
					aspect-ratio:  1;
			  }
			  
			   .container .top .imgBx .box  img
			   {
			    position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			   }
			   
			   .container .top .profileText
			   {
				position: relative;
				padding: 40px;
				display: flex;
				align-items: center;
			   }
			   
				.container .top .profileText h3
				{
					font-size: 3em;
					letter-spacing: 0.1em;
					line-height: 1.2em;
					font-weight: 600;
					color: #333;
				}
				
				.container .top .profileText h3 span
				{
				position: relative;
				font-size: 0.5em;
				font-weight: 300;
				top: -10px;
				}
				
				.container .contentBox
				{
				position: relative;
				min-height: 500px;
				display: grid;
				grid-template-columns: 1fr 2fr;
				padding: 0 40px 40px;
				}
				
				.container .contentBox h3
				{
				border-left: 4px solid #ff8bb3;
				padding-left: 10px;
				line-height: 1em;
				font-weight: 600;
				color: #333;
				letter-spacing: 0.1em;
				margin-bottom: 20px;
				margin-top: 50px;
				}
				
				.container .contentBox ul
				{
				position: relative;
				margin: 10px 0;
				}

				.container .contentBox ul li
				{
					list-style: none;
					margin: 25px 0;
					line-height: 1em;
					color: #333;
					cursor: pointer;
					display: flex;

				}

				.container .contentBox ul li ion-icon
				{
					font-size: 1.2em;
					margin-right: 10px;
					color: #3590d2;

				}

				.container .contentBox ul.education li
				{
					flex-direction: column;
					margin: 25px 0;
				}
				h5
				{
				color: #3590d2;
				}

				h4
				{
					color: #333;
					font-weight: 500;
					margin: 5px 0;
				}

				h6
				{
					color: #666;
					font-weight: 300;
					font-size: 1em;

				}
				
				.language li
				{
				flex-direction: column;
				}

				.language li span
				{
					color: #333;
					font-size: 16px;
					font-weight: 500;
				}

				.language .percent
				{
					position: relative;
					width: 100%;
					background: #e3e3e3;
					height: 6px;
					margin-top: 15px;
					margin-bottom: 10px;
					display: block;
					overflow: hidden;
				}

				.language .percent div
				{
					position: absolute;
					top: 0;
					left: 0;
					height: 100%;
					background: #3590d2;
				}
				
				.container .contentBox ul.interest
				{
					position: relative;
					display: grid;
					grid-template-columns: 1fr 1fr;
				}
				
				.container .contentBox ul.interest li
				{
					display: flex;
					align-items: center;
					gap: 10px;
					margin: 20px 0;
				}
				
				.container .contentBox ul.interest li .icon
				{
					position: relative;
					width: 40px;
					height: 40px;
					background: #3590d2;
					color: #fff;
					border-radius: 5px;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				
				.container .contentBox ul.interest li .icon ion-icon 
				{
					color: #fff;
					margin-right: 0;
				}
				
				p
				{
					font-style: 300;
				}
				
				.rightSide 
				{
					padding-left: 40px;
				}
				
				.about .box 
				{
					display: flex;
					flex-direction: row;
					margin: 20px 0;
				}
				
				.about .box .year_company
				{
					min-width: 150px;
					margin-bottom: 10px;
				}
				
				.about .box .year_company h5
				{
					color: #333;
					font-weight: 600;
					
				}
				
				.about .box .year_company h5:nth-child(1)
				{
					color: #3590d2;	
				}
				
				.about .box .text h4
				{
					color: #3590d2;	
					font-size: 16px;
					margin: 0;
				}
				
				.about.skills .box
				{
					position: relative;
					width: 100%;
					display: grid;
					grid-template-columns: 150px 1fr;
					justify-content: center;
					align-items: center;
				}
				
				.about.skills .box h4
				{
					color: #333;
					font-weight: 500;
					margin-bottom: 5px;
				}
				
				.about.skills .box .percent
				{
					position: relative;
					width: 100%;
					height: 10px;
					background: #e3e3e3;
				}
				
				.about.skills .box .percent div
				{
					position: absolute;
					top: 0;
					left: 0;
					height: 100%;
					background: #3590d2;
				}
		</style>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>IzostarGames - O nas</title>
		<link rel="icon" type="image/x-icon" href="ikona.png">
	</head>
	<body>
		<div class="container">
			<div class="top">
				<div class="imgBx">
					<div class="box">
						<img src="marcin.png" height=300px width=300px >
					</div>
				</div>
				<div class="profileText">
					<h3>Marcin<br> Izostar<br><span> Redaktor Naczelny  </span></h3>
				</div>
			</div>
			<div class="contentBox">
				<div class="leftSide">
					<h3>Kontakt</h3>
					<ul>
						<li>
							<span class="icon"><ion-icon name="call-outline"></ion-icon></span>
							<span class="text">224 444 444</span>
						</li>

						<li>
							<span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
							<span class="text">marcin.izostar@gmail.com</span>
						</li>

						<li>
							<span class="icon"><ion-icon name="earth-outline"></ion-icon></span>
							<span class="text">www.IzostarGames.com</span>
						</li>

						<li>
							<span class="icon"><ion-icon name="location-outline"></ion-icon></span>
							<span class="text">Kurdwanów, Kraków, Polska</span>
						</li>
					</ul>
					<h3>Edukacja</h3>
					<ul class="education">
						<li>
							<h5>2005-2014</h5>
							<h4>Wykształcenie Podstawowe i Gimnazjum</h4>
							<h6>Szkoła Podstawowa/Gimnazjum w Hrubieszowie</h6>
						</li>

						<li>
							<h5>2014-2017</h5>
							<h4>Wykształcenie Średnie</h4>
							<h6>Liceum Ogólnokształcące nr. 5 w Krakowie</h6>
						</li>
						
						<li>
							<h5>2017-2022</h5>
							<h4>Dziennikarstwo (studia II stopnia)</h4>
							<h6>Uniwersytet Jagielloński w Krakowie</h6>
						</li>

					</ul>
					<h3>Języki</h3>
						<ul class="language">
							<li>
								<span class="text">Angielski</span>
								<span class="percent">
									<div style="width: 95%;"></div>
								</span>
							</li>

							<li>
								<span class="text">Malezyjski</span>
								<span class="percent">
									<div style="width: 31%;"></div>
								</span>
							</li>

							<li>
								<span class="text">Niemiecki</span>
								<span class="percent">
									<div style="width: 83%;"></div>
								</span>
							</li>
							<li>
								<span class="text">Hiszpański</span>
								<span class="percent">
									<div style="width: 57%;"></div>
								</span>
							</li>
						</ul>
						<h3>Zainteresowania</h3>
						<ul class="interest">
							<li><span class="icon"><ion-icon name="journal-outline"></ion-icon></span>Publicystyka</li>
							<li><span class="icon"><ion-icon name="game-controller-outline"></ion-icon></span>Gry</li>
							<li><span class="icon"><ion-icon name="beer-outline"></ion-icon></span>Piwo</li>
							<li><span class="icon"><ion-icon name="walk-outline"></ion-icon></span>Chodzenie</li>
						</ul>
				</div>
				<div class="rightSide">
					<div class="about">
						<h3>O mnie</h3>
						<p> Od dziecka interesowałem się grami komputerowymi. Do tego stopnia, 
							że potrafiłem opuszczać szkołę z tego powodu. Chciałem wiązać z tym
							karierę zawodową, jednak nie na e-sportowca, a na YT byłem jeszcze za 
							młody. Wtedy razem z kolegą Janem (znany pod pseudonimem Jiho) postanowliśmy,
							założyć portal o grach. W tym celu poszliśmy razem na uniwersytet, gdzie spotkałem
							swoją dziewczynę Olę (pseudonim Misti). Wspólnie wystartowaliśmy portal
							IzostarGames w 2020. Dzięki pandemii, szybko znaleźliśmy oddanych fanów, a
							nasz serwis rozwinął się bardzo szybko. Aktualnie planujemy rozwinąć grono 
							redaktorów, aby tworzyć dla was więcej treści!
						</p>
					</div>
					<div class="about">
						<h3>Doświadczenie zawodowe</h3>
						<div class="box">
								<div class="year_company">
									<h5>2014</h5>
									<h5> Magazyn </h5>
								</div>
								<div class="text">
									<h4>Sortowanie towrów na półkach</h4>
									<p>
									Praca dorywcza u kogoś z rodziny
									</p>
								</div>
							</div>
							<div class="box">
								<div class="year_company">
									<h5>2018 - 2020</h5>
									<h5>Pyszne.pl</h5>
								</div>
								<div class="text">
									<h4>Dostawca</h4>
									<p>
									Praca dorywcza, aby zarobić na budowę strony.
									</p>
								</div>
							</div>
							<div class="box">
								<div class="year_company">
									<h5>2022 - teraz</h5>
									<h5>Portal IzostarGames</h5>
								</div>
								<div class="text">
									<h4> Redaktor Naczelny</h4>
									<p>
									To ja (zarabiam z reklam).
									</p>
								</div>
							</div>
					</div>
						<div class="about skills">
							<h3>Umiejętności</h3>
							<div class="box">
								<h4>Publicystyka</h4>
								<span class="percent">
									<div style="width: 95%;"></div>
								</span>
							</div>
							<div class="box">
								<h4>Programowanie</h4>
								<span class="percent">
									<div style="width: 85%;"></div>
								</span>
							</div>
							<div class="box">
								<h4>Speedrunowanie (amatorskie)</h4>
								<span class="percent">
									<div style="width: 75%;"></div>
								</span>
							</div>
							<div class="box">
								<h4>Chodzenie po górach</h4>
								<span class="percent">
									<div style="width: 90%;"></div>
								</span>
							</div>
							<div class="box">
								<h4>Export/Import Draży Korsarzy</h4>
								<span class="percent">
									<div style="width: 100%;"></div>
								</span>
							</div>
						</div>
				</div>
			</div>
		</div>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	</body>
</html>