<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    :root { 
        --clr: #222327;
    }

    body {
        display: flex;
        margin-top: 40px;
        background: var(--clr); 
    }
    /* Pasek Nawigacji */
    .navbarfixed{
        background: var(--clr);
        width: 100%;
        height: 70px;
       
    }
    .navigation {
        position: relative;
        width: 100%;
        height: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 45px;
    }

        .navigation ul {
            display: flex;
            width: 350px;
        }

            .navigation ul li {
                position: relative;
                list-style: none;
                width: 70px;
                height: 70px;
                z-index: 1;
            }

                .navigation ul li a {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center; 
                    flex-direction: column;
                    width: 100%;
                    text-align: center;
                    font-weight: 500;
                }

                    .navigation ul li a .icon {
                        position: relative;
                        display: block;
                        line-height: 75px;
                        font-size: 1.5em;
                        text-align: center;
                        transition: 0.5s;
                        color: var(--clr);
                    }

                .navigation ul li.active a .icon {
                    transform: translateY(-32px);
                }

                .navigation ul li a .text {
                    position: absolute;
                    color: var(--clr);
                    font-weight: 400;
                    font-size: 0.75em;
                    letter-spacing: 0.05em;
                    transition: 0.5s;
                    opacity: 0;
                    transform: translateY(20px);
                }

                .navigation ul li.active a .text {
                    opacity: 1;
                    transform: translateY(10px);
                }

    .indicator {
        position: absolute;
        top: -50%;
        width: 70px;
        height: 70px;
        background: #622DC5;
        border-radius: 50%;
        border: 6px solid var(--clr);
        transition: 0.5s;
    }

        .indicator::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-right-radius: 20px;
            box-shadow: 1px -10px 0 0 var(--clr);
        }

        .indicator::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-left-radius: 20px;
            box-shadow: -1px -10px 0 0 var(--clr);
        }

    .navigation ul li:nth-child(1).active ~ .indicator {
        transform: translateX(calc(70px * 0));
    }

    .navigation ul li:nth-child(2).active ~ .indicator {
        transform: translateX(calc(70px * 1));
    }

    .navigation ul li:nth-child(3).active ~ .indicator {
        transform: translateX(calc(70px * 2));
    }

    .navigation ul li:nth-child(4).active ~ .indicator {
        transform: translateX(calc(70px * 3));
    }

    .navigation ul li:nth-child(5).active ~ .indicator {
        transform: translateX(calc(70px * 4));
    }
		
	.line1{
	position: absolute;
	top: 150px;
	}
	.line2{
	position: absolute;
	top: 550px;
	}
	.line3{
	position: absolute;
	top: 950px;
	}
	.line4{
	position: absolute;
	top: 1350px;
	}
	
	.box1{
	position: absolute;
	left: 300px;
	transition: 1s;
	}
	
	.box2{
	position: absolute;
	left: 800px;
	transition: 1s;
	}
	
	.box3{
	position: absolute;
	left: 1300px;
	transition: 1s;
	}
	
	.box1:hover {
	transform: translateY(10px);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	
	.box2:hover {
	transform: translateY(10px);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.box3:hover {
	transform: translateY(10px);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.footer 
		{
			display: flex;
			justify-content: space-evenly;
			position: absolute;
			top: 1750px;
			background-color: white;
			color: black;
			text-align: center;
			width: 100%;
		}
	.footer2 
		{
			display: flex;
			justify-content: space-around  ;
			position: absolute;
			top: 1775px;
			background-color: white;
			color: black;
			text-align: center;
			width: 100%;
		}
	.FooterButton a:link, a:visited {
			color: black;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			width: 100px;
			transition-duration: 0.5s;
		}
	.FooterButton a:hover {
			background-color: #622DC5;
			color: white;
		}
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>IzostarGames - Galeria</title>
	<link rel="icon" type="image/x-icon" href="ikona.png">
</head>

<body>
   <div class="navbarfixed">
		<div class="navigation">
			<ul>
				<li class="list">
					<a href="siema .html">
						<span class="icon"><ion-icon name="home-outline"></ion-icon></span>
						<span class="text">Home</span>
					</a>
				</li>

				<li class="list">
					<a href="siemaCV.html">
						<span class="icon"><ion-icon name="person-outline"></ion-icon></span>
						<span class="text">O nas</span>
					</a>
				</li>

				<li class="list ">
					<a href="siema2.html">
						<span class="icon active"><ion-icon name="log-in-outline"></ion-icon></span>
						<span class="text">Logowanie</span>
					</a>
				</li>

				<li class="list active">
					<a href="siema4.html">
						<span class="icon"><ion-icon name="camera-outline"></ion-icon></span>
						<span class="text">Zdjęcia</span>
					</a>
				</li>

				<li class="list ">
					<a href="siema3.html">
						<span class="icon"><ion-icon name="newspaper-outline"></ion-icon></span>
						<span class="text">Blog</span>
					</a>
				</li>
				<div class="indicator"></div>
			</ul>
		</div>
	</div>
	
	<div class="line1">
		<div class="box1">
			<img src="galeria1.png" height=300px width=400px >
		</div>
		<div class="box2">
			<img src="galeria2.png" height=300px width=400px >
		</div>
		<div class="box3">
			<img src="galeria3.png" height=300px width=400px >
		</div>
	</div>
	
	<div class="line2">
		<div class="box1">
			<img src="galeria4.png" height=300px width=400px >
		</div>
		<div class="box2">
			<img src="galeria5.png" height=300px width=400px >
		</div>
		<div class="box3">
			<img src="galeria6.png" height=300px width=400px >
		</div>
	</div>
	
	<div class="line3">
		<div class="box1">
			<img src="galeria7.png" height=300px width=400px >
		</div>
		<div class="box2">
			<img src="galeria8.png" height=300px width=400px >
		</div>
		<div class="box3">
			<img src="galeria9.png" height=300px width=400px >
		</div>
	</div>
	
	<div class="line4">
		<div class="box1">
			<img src="galeria10.png" height=300px width=400px >
		</div>
		<div class="box2">
			<img src="galeria11.png" height=300px width=400px >
		</div>
		<div class="box3">
			<img src="galeria12.png" height=300px width=400px >
		</div>
	</div>
   
   <div class="footer">
		<div class="FooterButton"><a href="siema .html"> HOME </a> </div>
		<div class="FooterButton"><a href="siemaCV.html"> O NAS </a> </div>
		<div class="FooterButton"><a href="siema2.html"> LOGOWANIE </a> </div>
		<div class="FooterButton"><a href="siema4.html"> ZDJĘCIA </a> </div>
		<div class="FooterButton"><a href="siema3.html"> BLOG </a> </div>
	</div>
	<div class="footer2">
		Wszelkie treści publikowane na stronie, takie jak teksty, zdjęcia, filmy, dźwięki oraz grafiki, są chronione prawem autorskim i stanowią własność Marcina Izostara. 
	</div>
 
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink() {
            list.forEach(item => item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach(item =>
            item.addEventListener('click', activeLink))
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>